
                              .                                    .
                                                     .             :
                 .                                              - -+- -
                                  ..:+*OOOOOOO++:.                 :
                               .+*@@@@@@@@@@@@OOOOO+:.             .
            .               .+@@@@@@@@@#:%^      ^:OOO+.
            :       *     .@@@@@@@%@@@@@+@  +   .    ^:O:.
          - + -         .@@#@@@#@@@@@@@ +%   ..    .   ^:++.      .
            :          +@##@@@@@@@@@@@@@#@-:              ^:.    .
            .        .@@###@@@@@@@@@## *@@%%#+:=. .  .      ^.
        .      .    .*@@####@@@@@@@@@+%@@=:=.:                .
             .     .:@@######@@@@@%+%%@   =:.   .              .   .
       .           .+@########@-@@@=@@@+-.                       .    . .
       . . .  . .  +#@######%#*@%@*@@       . .:.           . .   . .:. .
       .  .  .   . +@@@####%@-=@@@@-:=++:..=:-.::=..   .  . ."  .=:-.::=.
       . : .=::.:::+@###@@@@@@%  .. -   .:--::-=: . -+*=***.::-+*-.=-==#.
       ::-+*-+=-==:+****+      .:  +== ::.:.+#***##+==.:..     ::::=+  .
       :==:=-::=-...:  .:@@+.-: ......  ...   .:=+  -:-+==++ =++=-=::   :
       |   . =++=-=  .     ..  ::..         ."              ::=       ..|
       |   .::=     .    . .....         .      .   ."    ."       .:": |
       |  .            /                               \         .  ..  |
       :    _____> __//_ Mindlapse and Desire present  _\\__ <_____     :
       __  /          __               __                  ____    \   __
      /(____ _ ______|  \____________ /(__ _ __________ ___|  |_________)\
 . .:\\_    _____  _||  ||  ______   \\_____________   \\___  _____    __//:. .
    ___/   /___)\| \ |  ||  |____/___/__ _____/(____\   \ _:  |_  _\   \___
 .// __ _ ______/|  ||  :\_________ _ __\\__  \____ _ ___||_____\ \_______ \\.
   \(  :  ..    \\__|\_ .     ... ..        \__||     .. ...       ...  : )/
       |        +            __                               +         |
 .     :    .  ..   .  .:   (  |   (__)   |      |    ::.. .   ..  .    :     .
       \___..                                                      ..___/
   .   _  |                                                          |  _   .
   .   \__| _ . .    Code      Graphics     Music     Support  . . _ |__/   .
   :<>    .  \      ------     --------     -----     -------     /  .    <>:
   :  /\  |   :     nuclear      dstar      no-xs      ramon     :   |  /\  :
   >  \/  :   .     optimus      jade       ma2e                 .   :  \/  <
   \_ __/\:     _   samurai     luther                         _     :/\__ _/
    __ _  \_ _ / >                    .   .                   < \ _ _/  _ __
    \__ \ _ _//_   ___       .       /  _  \       .      ___   _\\_ _ / __/
    /__  \_ _\\___/.>         >______> / \ <______<        <.\___//_ _/  __\
     /\\  ___ _ _  |   _ _     __/_/ _/ . \_ \_\__     _ _  |  _ _ ___  //\
   . \/o\/     \ \_|_  ___\\\\\\_ _ /\_/ \_/\ _ _//////__  _|_/ /     \/o\/ .
    \_ _  __/\  \  |        \_ _       \_/       _ _/       |  /  /\__  _ _/
       _\_\ _/ __\ \__>                                  <__/ /__ \_ /_/_
     //_. /_  _\     /             Released at            \     /_  _\ ._\\
        |  |\/      |                                      |      \/|  |
        :  .    /\  :    -  A s s e m b l y   2 0 2 5 -    :  /\    .  :
 .      |/\:    \/  .     _                          _     .  \/    :/\|     .
         \/    .  <> \__ _ \                          _ __/ <>  .    \/
               :  .      (_\\\      01/08/2025     //_)      .  :
         <>    |  :          >        _ _ _        <         :  |    <>
         .    < <> >  .      \__ __ _/_ _ _\_ __ _/      .  < <> >    .
  .      .     >/\<           .  \\\ _\<_>/_ ///             >/\<     .   .
.  .     :      \/                   | \./ |                  \/      :
        <<      <>       .    <      \_ x _/     >    .       <>      >>
'        >>     <>        <    >  >    >.<   <  <    >        <>     <<
::.     <<  .      .  <____>__/__/_ _  \ /   _\__\__<____>  .      .  >>
::``    ( \___ _    >. ___ __  _.    \  .  /   ._  __ ___ .<    _ ___/ )
.:::. .  )__ _  >. ////_ __ _ _______ > : < ______ _ __ _\\\\ .<  _ __(
 . .:.  ./     ////////   \_ _.      <  .  >     ._ _/   \\\\\\\\     \.
  . .:  | ()  +- - - -+                                  +- - - -+  () |      .
     .:`|     | """   |        System Requirements       | """   |     |
   .  "::     +.......+    .    - ------------- -   .    +.......+     :
        | <_____\\\\\\__ _/__.   .            .   .__\_ __//////_____> |    .
        .  /  /.__\\__________ ___>_   <>   _<___ __________//___.  \  .    :
   |    : /                         >      <                         \ :    |
  -*-   :<                                                            >:  -=*=-
   |    :    Requires a fast Pentium (preferably MMX),32MB RAM,SVGA    :    |
        |   (preferably VBE2-Compatible),and any soundcard supported   |    :
        :    by midas(soundblaster/gus/wss/pro audio spectrum).        :    .
        :                                                              :
        |   - If the demo dies unexpectedly, look  for error message   |
        |     in demo.log.                                             |
:.     /|                                                              |\    .:
.      \|   - If  the  demo fails to find a suitable video mode, try   |/     .
        |     running univbe first.                                    |
        |                                                              |.
        |   - If your sound card is not auto-detected correctly, run   |:.
    .   |     with "-setup" to configure manually.                     |':. .
.       |                                                              |  :. .
        |                                                              +  .:. .
        |    This demo is free software released under the GNU GPLv3.  :   ":::
        :    Source code included in alephsrc.zip, and on github at :  . .  '':
        .    https://github.com/MindlapseDemos/aleph0                  :     .:
        :                                                              |   .
       /|                                                              |\     .
   .   \|    Included executables:                                     |/
   :    |      |                                                       |
   |    |      +-- DOS: aleph0.exe                                     |
 --O--  |      +-- GNU/Linux x86: aleph0                               |      .
   |    |      +-- GNU/Linux ARM: alephpi                              |
   :    |      +-- Windows x86: alephwin.exe                           |
   .    |      +-- FreeBSD x86: alephbsd                               | .
      . |      +-- SGI IRIX mips3: alephsgi                            | .
        :      +-- MacOS X x86: alephosx                               :
      :.|                                                              |.:
      |||                                                              |||
      \\\   The non-DOS builds of this demo use OpenGL to display the  ///
      ///    framebuffer, and the mikmod library for music playback.   \\\
      \\\                             ____                             ///
   .  ///                     _______/    \_______                     \\\
      |||\____________>______///////        \\\\\\\______<____________/|||
      |.:                        . \   <>   / .                        :.|
      | .  <><><><><>  _____>___/   >> /\ <<   \___<_____  <><><><><>  . |
 .    : .         .   /             \\ \/ //             \   .         . :    .
      . :   .__  /   /    .          .\  /.          .    \   \  __.   : .
      : | .___ \<   /_ ____>           ..           <____ _\   >/ ___. | :
      | \___ _\\\\ //___.           ________           .___\\ ////_ ___/ |
      \___.   \\\\\\\\            .:        :.            ////////   .___/
    .     :   +-------+  .  \___ /            \ ___/  .  +-------+   :     .
    .     |   |""     |   \_____|              |_____/   |""     |   |     .
    :     |   +++++++++   ______|  ___.  .___  |______   +++++++++   |     :
    | .   |    \\\\\\\\_./_ _   .> \__\  /__/ <.   _ _\ _////////    |   . |
    |     \ <>  >  \\\\_ __     \___   <>   ___/     __ _////  <  <> /     |
    | .    \_ _ . . >\\    \        >      <        /    //< . . _ _/    . |
    | :            /  \\    \__.    \_,..,_/    .__/    //  \            : |
    | |  <    +   /   / \            ._  _.            / \   \   +    >  | |
    | \   \__/   /   //  \   <> _ ____//\\____ _ <>   /  \\   \   \__/   / |
    \  \__/  \__/    <    >\\ _///// _ \/ _ \\\\\_ //<    >    \__/  \__/  /
   . \    \__/  \_ __ \  <    _ __ _/ _/\_ \_ __ _    >  / __ _/  \__/    / .
    _\\___/  \__/    \ .  \___ _ _\ _ \  / _ /_ _ ___/  . /    \__/  \___//_
     //   \__/  \     \    :    \__\ \ \/ / /__/    :    /     /  \__/   \\
     /    /  \   +     >   .    |   > .<>. <   |    .   <     +   /  \    \
    o     \   \       .         :   <>    <>   :         .       /   /     o
   /       o   .     .          .     \  /     .          .     .   o       \
  /     .   \_____ _/                  ><                  \_ _____/   .     \
  \      >          \                                      /          <      /
   \_ _ __ __/       \___ _ .    Group Grettings   . _ ___/       \__ __ _ _/
       .     \       /           - ----------- -          \       /     .
   . _/       \__ __/                                      \__ __/       \_ .
      \       /     \          7dump, alcatraz, asd,       /     \       /
       \_____/         ate bit, bitshifters,  blocktronics,       \_____/
             \         byterapers, calodox, crct, darklite,       /     \
    __/       \        deus, disaster area, fairlight, fit,              \__ _
      \       /        funktion, g0blinish, genesis project,     .       /
       \_ ___/        haujobb, hooy-program, hornet, insane,      \__ __/
       /     \          logicoma, moods plateau, nah-kolor,       /     \
  _ __/            nasty bugs, nectarine, noice, otomata labs,   /         _
      \       .   oxyron, playpsyco, proxima, quadra, quebarium, \       /
  .    \__ __/     resistance, rift, sibcrew, slipstream, smfx,   \_____/    .
  :    /     \         spectrox, titan, trepaan, trsi, tst        /     \    :
  |   <       \______                                      ______/       >   |
  |    o      /      \                 /\                 /      \      o    |
  o   <      +        \        .       \/       .        /        +      >   o
   \   \__    .        .        >    <>  <>    <        .        .    __/   /
    \__/  \__/    .    .      //                \\      .    .    \__/  \__/
 .     \__/  \     \__/     <<<        /\        >>>     \__/     /  \__/     .
 :  .__/  \  /  .__/   __/   >        /__\        <   \__   \__.  \  /  \__.  :
 |     \__/   __   \__/  \__/                      \__/  \__/   __   \__/     |
 |     /  \__/  \__/  \__ _                          _ __/  \__/  \__/  \     |
 |      __/  \__/  \           Personal Greetings           /  \__/  \__      |
 >     /  __.   \__ __ _       - -------------- -       _ __ __/   .__  \     <
 \    .  /   _ _/       \                              /       \_ _   \  .    /
  \     /                .                            .                \     /
   \   /    nuclear //                                                  \   /
    \ /                                                                  \ /
     /.     abishai,   airness,   awakener,  badsector,   bananaboy,     .\
    /  \    bekos, cybernoid,  demonmass, emc, fizzer, hikiko, imak,    /  \
    |  |    jpg,  moT, navis,  odysseas,  orfeas, outsider, radiant,    |  |
    |<>|    raoul,  rawnoise,   savidiaris, thom,  thp, vats,  vvas,    |<>|
    |  |    zafos, zisis                                                |  |
    :  :                                                                :  :
    .  .                                                                .  .
    .  .    optimus //                                                  .  .
    :<>:                                                                :<>:
    |  |    akumax,  bsc,   buckethead , cpcitor, demoniak, djspace,    |  |
    \  /    eliot, ham, hicks,  krusty, longshot,  madram, overflow,    \  /
     '/     prodatron, rexbeng,   rhino, targhan,  tometjerry, toms,     \`
     / \    tsoustis, voxy                                              / \
    :  :                                                                :  :
    |<>|                                                                |<>|
    |  |    dstar //                                                    |  |
    |<>|                                                                |<>|
    \  |    bj0rn, cash,   devia, epsilon, fizzer, grapple,  gryzor,    |  /
     '/     hagar, hfr,  hellmood, jogeir, maze, mueslee, pastoelio,     \`
     / \    peter clarke, phunck,  proton,  serato,  shine, sidwave,    / \
    :  :    superogue, trident, turbo knight, wix, xiny6581             :  :
    |<>|                                                                |<>|
    |  |                                                                |  |
    :  :    ramon //                                                    :  :
    .<>.                                                                .<>.
    :  :    big love and maximum respect  to all  the  sceners-past,    :  :
    :  :    present, and forever reppin'  desire. you're the reason     :  :
    |<>|    the scene keeps breathing, glowing, and evolving.           |<>|
    :  :  .                                                          .  :  :
   \_____/                    .                  .                    \_ ___/
   /     \       <>      .     >     <>  <>     <     .      <>       /     \
 _/       \_ ___/        :   //  <>    /\    <>  \\   :        \_____/       \_
  \       /     \       __\<<<         \/         >>>/__       /     \       /
   \__ __/    ._ \_____/  >>                        <<  \_____/ _.    \_____/
   / _ _ \ _/\  \ <   _ __      M I N D L A P S E      __ _   > /  /\_ / _ _ \
  / .  _\_\ _/ __\ \__>  _>                           <_  <__/ /__ \_ /_/_  . `
 +  : /_. /_  _\  :  /_       .         &         .       _\  :  /_  _\ ._\ :
    :  :    \/ .  | |  \  .   .                   .   .  /  | |  . \/    :  :
    |  |        /\: :   \_.   :    D E S I R E    :   ._/   : :/\        |  |
 .  :<>: 01/10 .\/. .     :    > .             . <    :     . .\/. dstar :<>:
    ./\.       :  <>      : . < . \_  .   .  _/ . > . :      <>  :       ./\.
     \/        :  .      /|  > >_>  > . . . <  <_< <  |\      .  :        \/
               |  :      \| <_//  . \ : . : / .  \\_> |/      :  |
     <>  .     :<>:       :____>___>>>| : :<<<___<____:       :<>:     .  <>
  .            ./\. .    /_  _// > \_ | | | _/ < \\_  _\      ./\.     .      .
.  .            \/        _\<_< <   _ | + | _   > >_>/_        \/            .
                             ._> "    | # |    " <_.
    *           <>           >  2 0   >___<   2 5  <           <>           *
            .      .  .     <___ __ _/_ | _\_ __ ___>     .  .      .
                              .  \\\ _\<_>/_ ///
                                   > |_\./_| <
                                   # \_ x _/ #      *
    .                              +   >.<   +
                                   |   \ /   |
                                   :   < >   :                      .
	                                  .    v    .
                               .   .    |    .
         .                              :
                                        .                 .
                                        .
