
                              .
                                                     .             |
      <>         .                                                -*-
                                  ..:+*OOOOOOO++:.                 |
                               .+*@@@@@@@@@@@@OOOOO+:.
            :               .+@@@@@@@@@#:%^      ^:OOO+.
            |       .     .@@@@@@@%@@@@@+@  +   .    ^:O:.
          --O--         .@@#@@@#@@@@@@@ +%   ..    .   ^:++.      .
            |          +@##@@@@@@@@@@@@@#@-:              ^:.    .
            :        .@@###@@@@@@@@@## *@@%%#+:=. .  .      ^.
        .           .@@@####@@@@@@@@@+%@@=:=.: -              .
           :-+@    .:+@######@@@@@%+%%@   =:.   .              .       .
         % -:      .+@########@-@@@=@@@+-.                               .
         .:.       +#@######%#*@%@*@@      .  :- .
    @++%-+-: . =-: +@@@####%@-=@@@@-:=++:. +*+-. .        :     .=:-.:  ..
    .    :.:*+-:   +@###@@@@@@%     -   .:--::-=: . -+*=***.::-+*-.=-==#%@@
    ..       .--.  +@@@@+      .:       ::.:.+#***##+==.:..     ::::-   .:-
    ..:-==:=-::=-.  :  .:@@+.-: .       ...   .... .-:-+==++*=++=-=--
    :.                     .... .                                       .::
    ::...                                                      ...  . ..::
                       /                               \
       |    _____/ __//_ Mindlapse and Desire present  _\\__ \_____     |
       __  /          __               __                  ____    \   __
      /(____ _ ______|  \____________ /(__ _ __________ ___|  |_________)\
 . .:\\_    _____  _||  ||  ______   \\_____________   \\___  _____    __//:. .
    ___/   /___)\| \ |  ||  |____/___/__ _____/(____\   \ _:  |_  _\   \___
 .// __ _ ______/|  ||  :\_________ _ __\\__  \____ _ ___||_____\ \_______ \\.
   \(  :  ..    \\__|\_ .     ... ..        \__||     .. ...       ...  : )/
       |        +                                             +         |
 .     :    .  ..   .  .:    n     u      l      l    ::.. .   ..  .    :     .
       \___..                                                      ..___/
   .   _  |                                                          |  _   .
   .   \__| _ . .    Code      Graphics     Music     Support  . . _ |__/   .
   :<>    .  \      ------     --------     -----     ------      /  .    <>:
   :  /\  |   :     nuclear      dstar      no-xs      ramon     :   |  /\  :
   >  \/  :   .     optimus      jade       maze                 .   :  \/  <
   \_ __/\:     _   samurai     luther                         _     :/\__ _/
    __ _  \_ _ / >                    .   .                   < \ _ _/  _ __
    \__ \ _ _//_   ___               /  _  \              ___   _\\_ _ / __/
    /__  \_ _\\___/.>          \_____> / \ <______/        <.\___//_ _/  __\
     /\\  ___ _ _  |    _      __/_/ _/ . \_ \_\__     _    |  _ _ ___  //\
   . \/o\/     \ \_|_  __\\\\\\\_ _ /\_/ \_/\ _ _//////__  _|_/ /     \/o\/ .
    \_ _  __/\  \  |       \_          \_/         _/       |  /  /\__  _ _/
       _\_\ _/  _\ \__>                                  <__/ /_  \_ /_/_
     //_. /_  _<     /             Released at            \     >_  _\ ._\\
        |  |\/      |                                      |      \/|  |
        :  .    /\  :    -  A s s e m b l y   2 0 2 5 -    :  /\    .  :
 .      |/\:    \/  .     _                          _     .  \/    :/\|     .
         \/    .  <> \__ _ \                          _ __/ <>  .    \/
               :  .      (_\\\      01/09/2025     //_)      .  :
         <>    |  :          >        _ _ _        <         :  |    <>
         .    < <> >  .      \__ __ _/_ _ _\_ __ _/      .  < <> >    .
  .      .     >/\<           .  \\\ _\<_>/_ ///             >/\<     .   .
.  .     :      \/                   | \./ |                  \/      :
        <<      <>       .    <      \_ x _/     >    .       <>      >>
'        >>     <>             >  >    >.<   <  <             <>     <<
::.     <<  .      .  <____>__/__/_ _  \ /   _\__\__<____>  .      .  >>
::``    ( \___ _    >. ___ __  _.    \  .  /   ._  __ ___ .<    _ ___/ )
.:::. .  )__ _  >. ////_ __ _ _______ > : <_______ _ __ _\\\\ .<  _ __(
 . .:.  ./     ////////   \_ _.         .        ._ _/   \\\\\\\\     \.
  . .:  | ()  +- - - -+                                  +- - - -+  () |    . .
     .:`|     | """   |        System Requirements       | """   |     |
   .  "::     +.......+    .    - ------------- -   .    +.......+     :
        | <_____\\\\\\__ _/__.   .            .   .__\_ __//////_____> |    .
        .  /    __\\__________ ___>_   <>   _<___ __________//__    \  .    :
   |    : /    <                                                >    \ :    |
  -*-   :<                                                            >:  -=*=-
   :    :    Requires a fast Pentium (preferably MMX),32MB RAM,SVGA    :    |
        |   (preferably VBE2-Compatible),and any soundcard supported   |    :
        :    by midas(soundblaster/gus/wss/pro audio spectrum).        :    .
        :                                                              :
        |   - If the demo dies unexpectedly, look  for error message   |
        |     in demo.log.                                             |
:.     /|                                                              |\    .:
.      \|   - If  the  demo fails to find a suitable video mode, try   |/     .
        |     running univbe first.                                    |
        |                                                              |.
        |   - If your sound card is not auto-detected correctly, run   |:.
    .   |     with "-setup" to configure manually.                     |':. .
.       |                                                              |  :. .
        |                                                              +  .:. .
        |    This demo is free software released under the GNU GPLv3.  :   ":::
        :    Source code included in alephsrc.zip, and on github at :  . .  '':.

        .    https://github.com/MindlapseDemos/aleph0                  :     .::

        :                                                              |   .   :

       /|                                                              |\     .
   .   \|    Included executables:                                     |/
   :    |      |                                                       |
   |    |      +-- DOS: aleph0.exe                                     |
 --O--  |      +-- GNU/Linux x86: aleph0                               |      .
   |    |      +-- GNU/Linux ARM: alephpi                              |
   :    |      +-- Windows x86: alephwin.exe                           |
   .    |      +-- FreeBSD x86: alephbsd                               | .
      . |      +-- SGI IRIX mips3: alephsgi                            | .
        :      +-- MacOS X x86: alephosx                               :
      :.|                                                              |.:
      |||                                                              |||
      \\\   The non-DOS builds of this demo use OpenGL to display the  ///
      ///    framebuffer, and the mikmod library for music playback.   \\\
      \\\                                                              ///
   .  ///                     ____________________                     \\\
      |||____________________///////        \\\\\\\____________________|||
      |.:                          \        /                          :.|
      | .              _____>___/   \      /   \___<_____              . |
 .    | .         .   /              \    /              \   .         . |    .
      | :   . _  /   /      .         .  .         .      \   \  _ .   : |
      | | .___ \<   /_ ____/                        \____ _\   >/ ___. | |
      | \___ _\\\\ //___.                              .___\\ ////_ ___/ |
      \___.   \\\\\\\\                                    ////////   .___/
    .     :   +-------+                                  +-------+   :     .
    .     |   |""     |                                  |     ""|   |     .
    :     |   +-------+                                  +-------+   |     :
    | .   |    \\\\\\\\_.                              ._////////    |   . |
    |     \ ()  >  \\\\_ __                          __ _////  <  () /     |
    | .    \_ _     >\\    \                        /    //<     _ _/    . |
    | :  .         /  \\    \__.                .__/    //  \         .  : |
    | :  |    >   /   / \                              / \   \   <    |  : |
    | \   \__/   /   /   \      _ ____//\\____ _      /   \   \   \__/   / |
    \  \__/  \__/         >\\ _///// _ \/ _ \\\\\_ //<         \__/  \__/  /
   . \    \__/  \_  __    |     __ _/ _/\_ \_ __     |    __  _/  \__/    / .
      \___/  \__/     \   \___ _ _\ _ \  / _ /_ _ ___/   /     \__/  \___/
      /   \__/  \      \        \__\   \/   /__/        /      /  \__/   \
     /    /  \   o      >       |   >  <>  <   |       <      o   /  \    \
    o     \           .         :   <>    <>   :        .            /     o
   /    .  o         .          .     \  /     .          .         o  .    \
  /      \  \_____ _/                  ><                  \_ _____/  /      \
  \      /          \                                      /          \      /
   \_ _______/       \___ _ .   Group Grettings    . _ ___/       \_______ _/
       .     \       /          - ----------- -           \       /     .
   . _/       \__ __/                                      \__ __/       \_ .
      \       /     \                                      /     \       /
  .    \_ ___/       .                                    .       \___ _/    .
  :    /     \                                                    /     \    :
  _ __/            7dump, alcatraz, asd, ate bit, bitshifters,           \__ _
      \       .     blocktronics, byterapers, calodox, crct,     .       /
  .    \__ __/      darklite, deus, disaster area, fairlight,     \__ __/    .
  :    /     \     fit, funktion, g0blinish, genesis project,     /     \    :
                     haujobb, hooy-program, hornet, insane,
  |           o       logicoma, moods plateau, nah-kolor,        o           |
                   nasty bugs, nectarine, noice, otomata labs,
                  oxyron, playpsyco, proxima, quadra, quebarium,
                   resistance, rift, sibcrew, slipstream, smfx,
                      spectrox, titan, trepaan, trsi, tst
  o    /                                                                \    o
   \   \__    .                                                  .    __/   /
    \__/  \__/    .    .                               .    .     \__/  \__/
 .     \__/  \     \__/                                 \__/      /  \__/     .
 :  .__/  \  /  .__/   __/   )        /\         (   \__   \___.  \  /  \__.  :
 |     \__/   __   \__/  \__/        /__\         \__/  \__/    __   \__/     |
 |     /  \__/  \__/  \__ _                         _ __/  \___/  \__/  \     |
 |      __/  \__/  \           Personal Greetings          /   \__/  \__      |
 |        __.   \__ __ _       - -------------- -       _ __ __/   .__        |
 \       /     _/                                              \_     \       /
  \     /                                                              \     /
   \   /    nuclear //                                                  \   /
    \ /                                                                  \ /
     \      abishai,   airness,   awakener,  badsector,   bananaboy,      /
    / \     bekos, cybernoid,  demonmass, emc, fizzer, hikiko, imak,     / \
   |  |     jpg,  moT, navis,  odysseas,  orfeas, outsider, radiant,     |  |
   |  |     raoul,  rawnoise,   savidiaris, thom,  thp, vats,  vvas,     |  |
   :  :     zafos, zisis                                                 |  |
   .  .                                                                  :  :
                                                                         .  .
   :  :     optimus //
   |  |                                                                  :  :
   \  /     akumax,  bsc,   buckethead , cpcitor, demoniak, djspace,     |  |
    \       eliot, ham, hicks,  krusty, longshot,  madram, overflow,     \  /
   / \      prodatron, rexbeng,   rhino, targhan,  tometjerry, toms,      \
   :  :     tsoustis, voxy                                               / \
   |  |                                                                  :  :
   :  :                                                                  |  |
   |  |     dstar //                                                     :  :
   \  /                                                                  |  |
    \       bj0rn, cash,   devia, epsilon, fizzer, grapple,  gryzor,     \  /
   / \      hagar, hfr,  hellmood, jogeir, maze, mueslee, pastoelio,      \
   :  :     pete_6581,  phunck,   proton,  serato,  shine,  sidwave,     / \
   |  |     superogue, trident, turbo knight, wix, xiny6581              :  :
                                                                         |  |

            ramon //

            Big love and maximum respect  to all  the  sceners-past,
  /         present, and forever reppin'  DESiRE. You're the reason
  \         the scene keeps breathing, glowing, and evolving.              \_.
                                                                           /
   \_____/                                                          \_____/
   /     \       <>                                        <>       /     \
 _/       \_____/                                            \_____/       \__
  \       /     \       .               <>                   /     \       .
   \_____/       \_____/    .                      .     _ _/       \_____/
    \_ _  __/\  \  |        :                      :        |  /  /\__  _ _/
       _\_\ _/  _\ \__>     |                      |     <__/ /_  \_ /_/_
     //_. /_  _<     /      |                      |      \     >_  _\ ._\\
        |  |\/      |      /                        \      |      \/|  |
        :  .    /\  :     /                          \     :  /\    .  :
 .      |/\:    \/  .    /_                          _\    .  \/    :/\|
         \/    .  <> \__ _ \                        / _ __/ <>  .    \/    *
               :  .      (_\\\                    ///_)      .  :
         <>    |  :  1/10    >        _ _ _       <   dstar  :  |    <>
         .    < <> >  .      \__ __ _/_ _ _\_ __ _/      .  < <> >
  .      .     >/\<           .  \\\ _\<_>/_ ///             >/\<         .
.  .     :      \/                   | \./ |                  \/
                <>                   \_ x _/        *         <>
    *           <>                     >.<                    <>
            .      .                   \ /                           .
                                       < >
                                        v
                               .        :
                                        .

                                        .
