
                              .
                                                     .
      <>         .                                                 .
                                  ..:+*OOOOOOO++:.
                               .+*@@@@@@@@@@@@OOOOO+:.                     <>
                            .+@@@@@@@@@#:%^      ^:OOO+.
                          .@@@@@@@%@@@@@+@  +   .    ^:O:.
             .          .@@#@@@#@@@@@@@ +%   ..    .   ^:++.      .
                       +@##@@@@@@@@@@@@@#@-:              ^:.    .          .
                     .@@###@@@@@@@@@## *@@%%#+:=. .  .      ^.
        .           .@@@####@@@@@@@@@+%@@=:=.: -              .
  .        :-+@    .:+@######@@@@@%+%%@   =:.   .              .       .
         % -:      .+@########@-@@@=@@@+-.                               .
 ...     .:.       +#@######%#*@%@*@@      .  :- .                           .:
 .-*@++%-+-: . =-: +@@@####%@-=@@@@-:=++:. +*+-. .        :     .=:-.:  .. #@@+
##:..    :.:*+-:   +@###@@@@@@%     -   .:--::-=: . -+*=***.::-+*-.=-==#%@@#+#+
:.::..       .--.  +@@@@+      .:       ::.:.+#***##+==.:..     ::::-   .:-
  .:..:-==:=-::=-.  :  .:@@+.-: .       ...   .... .-:-+==++*=++=-=--       .-=
...::.                     .... .                                       .::
  ::::...              .::                          ::.        ...  . ..::
          .... .     ./                                \.        . ..
       .       _ __ //_  Mindlapse and Desire present  _\\__ _       :
       __  .          __     .         _.            .      __   .     __
      /(____ _ ______|  \____________ /(__ _ __________ ___|  |_________)\
 . .:\\_    _____  _||  ||  ______   \\_____________   \\___  _____    __//:. .
    ___/   /___)\| \ |  ||  |____/___/__ _____/(____\   \ _:  |_  _\   \___
 .// __ _ ______/|  ||  :\_________ _ __\\__  \____ _ ___||_____\ \_______ \\.
   \(  .. ..    \\__|\_ .     ... ..        \__||     .. ...       ...    )/
        .       +                                             +        .
 .     :    .  ..   .  .:    n     u      l      l    ::.. .   ..  .    :     .
       \___..                                                      ..___/
   .   _  |                                                          |  _   .
   .   \__| _ . .    Code      Graphics     Music     Support  . . _ |__/   .
   :<>    .  \      ------     --------     -----     ------      /  .    <>:
   :  /\  |   :     nuclear      dstar      no-xs      Ramon     :   |  /\  :
   >  \/  :   .     optimus      jade                            .   :  \/  <
   \_ __/\:     _   samurai     luther                         _     :/\__ _/
    __ _  \_ _ /   .                  .   .                 .   \ _ _/  _ __
    \__ \ _ _//    ___               /  _  \              ___    \\_ _ / __/
    /__  \_ _\\___/.>          _ ____> / \ <____ _         <.\___//_ _/  __\
     /\\  ___ _ _  |    _      __/_/ _/ . \_ \_\__     _    |  _ _ ___  //\
   . \/o\/     \ \_|_  __\\\\\\\_ _ /\_/ \_/\ _ _//////__  _|_/ /     \/o\/ .
    \_ _  __/\  \  |                   \_/                  |  /  /\__  _ _/
       _\_\ _/  _\ \__>                                  <__/ /_  \_ /_/_
     //_. /_  _<     /             Released at            \     >_  _\ ._\\
        |   \/      |                                      |      \/   |
        :  .    /\  :    -  A s s e m b l y   2 0 2 5 -    :  /\    .  :
 .      |/\:    \/  .     _                          _     .  \/    :/\|     .
         \/    .  <> \__ _ \                          _ __/ <>  .    \/
               :  .       _\\\      03/08/2025     //_       .  :
         <>    |  :          >        _ _ _        <         :  |    <>
              < <> >  .      \__ __ _/_ _ _\_ __ __/     .  < <> >
         .     >/\<           . _\\\ _\<_>/_ ///_ .          >/\<     .
   .            \/                   | \./ |                  \/            .
         :      <>       .     .     \_ x _/     .    .       <>       :
         |      <>             |  >    >.<       |            <>       |
         |  .      .   __ ____/__/_ _  \ /  _ _\__\_ _____   .      .  |
          \___ _    >. ___ __  _     \  .  /     _  __ ___ .<    _ ___/
          __ _  >. ////_ __ _           :           _ __ _\\\\ .<  _ __
        ./     ////////   \_ _.         .        .__ _/   \\\\\\\\     \.
.  .    | ()  +- - - -+                                   +- - - -+  () |    .
  .     |     | """   |        System RequirementS        |   """ |     |
        :     +.......+    .    - ------------- -    .    +.......+     |
        | . ____\\\\\\__ _/__.     .    .    .     .__\_ __//////____ . |
        . :/    __\\__________ ___/_   < >   _\___ __________//__    \: .
        : |    /                                                 \    | :
        : |                                                           | :
        : |  Requires a fast Pentium (preferably MMX),32MB RAM,SVGA   | :
        | | (preferably VBE2-Compatible),and any soundcard supported  | |
        ./   by midas(soundblaster/gus/wss/pro audio spectrum).        \.
        <                                                               >
        |   - If the demo dies unexpectedly, look  for error messages   |
        |     in demo.log.                                              |
:.     /|                                                               |\
.      \|   - If  the  demo fails to find a suitable video mode, try    |/
        |     running univbe first.                                     |     :
        |                                                               |     .
        |   - If your sound card is not auto-detected correctly, run    |
  .     |     with "-setup" to configure manually.                      |   .
.       |                                                               |
        |                                                               +
        |   This demo is free software released under the GNU GPLv3.    :
        :   Source code included in alephsrc.zip, and on github at :    .
        .   https://github.com/MindlapseDemos/aleph0                    :
        :                                                               |
       /|                                                               |\
       \|   Included executables:                                       |/
        |     |                                                         |
        |     +-- DOS: aleph0.exe                                     +-+ .
 .      |     +-- GNU/Linux x86: aleph0                               |-
        |     +-- GNU/Linux ARM: alephpi                              |-
        |     +-- Windows x86: alephwin.exe                           +-+
        |     +-- FreeBSD x86: alephbsd                                 |
      . |     +-- SGI IRIX mips3: alephsgi                              | .
      : |                                                               | :
      | |  *The non-DOS builds of this demo use OpenGL to display the   | |
      \ |   framebuffer, and the mikmod library for music playback.     | /
       \|                                                               |/
       .                                                                .
      /| ()                                                          () |\
     | /_  .                                                        .  _\ |
     ||: \_|.                                                      .|_/ :||
     |||   |          _____/________/      \_______\______          |   |||
 .   ||: __/     .   /            ______ ______           \   .     |__ :||   .
     || /_____  /   /      ..    /             \   ..      \   \  _____\ ||
     || _ ___ \<   /_ ____/     /               \    \____ _\   >/ ___ _ ||
     | \___ _\\\\ /<  _        /                 \       _  >\ ////_ ___/ |
     \_ _/   \\\\\\\\          |                 |___/     ////////   \_ _/
    .  _/ :  +-------+         |                 |____/   +-------+  : \_
    .     |  |     ""|         |                 |_____/  |""     |  |     .
    :     |  +-------+         |                 |        +-------+  |     :
    | .   |   \\\\\\\\   /_    |                 |   _\   ////////   |   . |
    |     \ <> >. \\\\_ __     "\               /"    __ _//// .< <> /     |
    | .    \_ _    >. ___ _      \             /     _ ___ .<    _ _/    . |
    | :  .          /   ___        .________ .       ___   \          .  : |
    | |  |    >    /    /\                            /\    \    <    |  | |
    | \   \__/   _/       \     _ ____// \\____ _    /       \_   \__/   / |
    \  \__/  \__/         |\\ _///// _  .  _ \\\\\_ /|         \__/  \__/  /
     \    \__/  \_  __    |     __ _/ _/ \_ \_ ___   |    __  _/  \__/    /
      \___/  \__/     \   \___ _ _\ _ \   /_  /_ _ __/   /     \__/  \___/
      /   \__/  \      .        \__\   \ /   /__/       .      /  \__/   \
     /    /  \   o              |   >  < >  <   |             o   /  \    \
    o     \                     :   <>  .  <>   :                    /     o
   /    .  o         .          .     \   /     .         .         o  .    \
  /      \  \_____ _/                   .                  \_ _____/  /      \
  \      /          \                                      /          \      /
   \_ _______/       \___ _     Group Grettings      _ ___/       \_______ _/
             \       /          - ----------- -           \       /
   . _/       \__ __/                                      \_ ___/       \_ .
      \       /     \                                      /     \       /
  .    \_ ___/        asd, alcatraz, ate bit, bitshifters,        \___ _/    .
  :    /     \     blocktronics , byterapers , calodox, crtc      /     \    :
  _ __/          darklite, deus,  disaster area, fairlight, fit          \__ _
      \       .  funktion, g0blinish , genesis project, haujobb  .       /
  .    \__ __/      hooy-program, hornet, insane, logicoma,       \__ __/    .
  :    /     \   moods plateau, nah-kolor, nasty bugs, nectarine  /     \    :
  |    |      o  noice, otomata labs, oxyron, playpsyco, proxima o      |    |
  o    |         quadra, quebarium, resistance, rift, slipstream        |    o
   \   \__    .        smfx, spectrox, titan, trepaan, trsi      .    __/   /
    \__/  \__/    o                                         o     \__/  \__/
 .     \__/  \     \__/               \__/              \__/      /  \__/     .
 :  .__/  \  /  .__/   __/  \                     /  \__   \___.  \  /  \__.  :
 |     \__/   __   \__/  \__/  Personal Greetings \__/  \__/    __   \__/     |
 |     /  \__/  \__/  \__ _    - -------------- -   _ __/  \___/  \__/  \     |
 |      __/  \__/  \                                       /   \__/  \__      |
 |        __    \__ __ _                                _ __ __/    __        |
 \       /     _/                                              \_     \       /

            nuclear//

  \_____/   abishai,   aiRness,  awakener,  badsector,   bananaboy,    \__ __/
  /     \   bekos, cybernoid, demonmass, emc, fizzer, hikiko, imak,    /     \
         \  jpg,  moT, navis, odysseas,  orfeas, outsider, radiant,
 \          raoul,  rawnoise,  savidiaris, thom,  thp, vats,  vvas,   .       /
  \_____/   zafos, zisis                                               \_____/
  /     \                                                              /     \ 	
 .       o  optimus//                                                 o       .
	                                                                     \
    _ __/   xxxxxxxxxx,  xxxxxx, xxxxx, xxxxx,   xxxxxxxxxx,  xxxx,    \__ _
  /     \   xxxx, xxxxxxxxxx,  xxxxxx,  xxxxxx, xxx,  xxx,  xxxxxx,    /     \
 /       \  xxxxxx,  xxxxx,  xxxxxxx, xxxxxx,  xxxxxxxx,  xxxxxxxx,   /       \
 |       /  xxxx, xxxxxx, xxxx                                        \       |
 |      /                                                              \      |
 |      |   dstar//                                                    |      |
 :      |                                                              |      :
 .      |   bj0rn, cash,  devia, epsilon, fizzer, grapple,  gryzor,    |      .
        :   hagar, hfr, hellmood, jogeir, mA2E, mueslee, pastoelio,    :
        .   pete_6581,  phunck,  proton,  serato,  shine,  sidwave,    .
        .   superogue, trident, turbo knight, wix, xiny6581            .
         |                                                           |
         |  jade//                                                   |
         |                                                           |
         |  xxxxxxxxxx,  xxxxxx, xxxxx, xxxxx,   xxxxxxxxxx,  xxxx,  |
         |  xxxx, xxxxxxxxxx,  xxxxxx,  xxxxxx, xxx,  xxx,  xxxxxx,  |
         |  xxxxxx,  xxxxx,  xxxxxxx, xxxxxx,  xxxxxxxx,  xxxxxxxx,  |
  \__/  \   xxxx, xxxxxx, xxxx                                       : /  \__/
__/  \__/                                                            . \__/  \_
  \__/  \   luther//                                                   /  \__/
__/  \  /                                                            : \  /  \__
  \__/   _  xxxxxxxxxx,  xxxxxx, xxxxx, xxxxx,   xxxxxxxxxx,  xxxx,  |_   \__/
  /  \__/   xxxx, xxxxxxxxxx,  xxxxxx,  xxxxxx, xxx,  xxx,  xxxxxx,  | \__/  \
   __/  \_  xxxxxx,  xxxxx,  xxxxxxx, xxxxxx,  xxxxxxxx,  xxxxxxxx,  |_/  \__
         |  xxxx, xxxxxx, xxxx                                       |
         |                                                           |
         |  no-xs//                                                  |
         |                                                           |
         |  xxxxxxxxxx,  xxxxxx, xxxxx, xxxxx,   xxxxxxxxxx,  xxxx,  |
         |  xxxx, xxxxxxxxxx,  xxxxxx,  xxxxxx, xxx,  xxx,  xxxxxx,  |
         |  xxxxxx,  xxxxx,  xxxxxxx, xxxxxx,  xxxxxxxx,  xxxxxxxx,  |
         |  xxxx, xxxxxx, xxxx                                       |
         |                                                           |
     ° o |  ramon//                                                  |
     ²°  |                                                           |
    ±²° o|  Big love and maximum respect to all the sceners-past,    |
    ±°°  |  present, and forever reppin' DESiRE. You're the reason   |
   °±°  o|  the scene keeps breathing, glowing, and evolving.        |
 _  _____/                                                           \_____  _
   /     \       <>                                         <>       /     \
 _/       \_____/                                             \_____/       \__
  \       /     \                                             /     \       /
   \_____/       \_ fffff                             fff _ _/       \_____/
        \       /       ff           /\            ff       \       /
 xxxx,   \_____/          f         /  \          f          \_____/   ,xxxx
xxxxx,   /     \   hjk             /    \              k     /     \   ..xxxxx
xxxxx,          \__    jhk         \    /          khj  . __/ dstar   .OOxxxxx
                /  °      jhkdfg   |\  /|    gfdkhj         \        .OOO    x
         \ ____/   ±°          gg  | \/ |   gg               \____ / OOO.
              ..    °°°    f       | ° °|      ...    °°°    .?>???  OO.     	
              ++    ° ±±  f  °       °±°       OO+f  ±± °   .O+      .++.    	
              +O.     °±    °±  f     Û     f  OOO.  ±°    .OO.       .O+    	
              +++.         °±°f f     Û     f fOOO.     .+OOO.         +O.   	
              ..+O.        °°°  f     Û     f  OO+.   .OOOO.°          .+.   	
               .+OO.±      ±±   f     Û     f  ++±     .                     	
                 +OO.±±    ±±   f     Û     f  ++±      .......              	
                  .OO °    °²         Û       .O+°             . ...
                   OO       ±²±°     .++++++++OO.          . .......
                  +O+        °°± .+++OO++++++++.       ....
                ..++.           .OO+++.                ....
              ..                +OO.  °                    .....+
              ... ....          .+++++++++.                   ...
                     ..            .++OOOOO.                  .
                  ....                  +OO+
	                  .                  .O+OO+.
                                   .+OOO+.
                                   +OOO
                                   +OOO++.
                                   ...O++.
                                      ..
                                       ..
