# demo sequencing and event file
# ------------------------------
# Any block except the root "demoseq" defines a demo event with the same name.
# Demo events can take arbitrary values as a function of time. Either by
# explicitly listing key values, or with start/end/wait/dur attributes.  Key
# times defined in nested events are relative to the parent event start time.
#
# Attribute semantics:
#   - start: event interval start time, relative to parent.
#   - startabs: same as start, but absolute time, not relative to parent.
#   - wait: interval start time, relative to the last encountered end time.
#   - dur: event interval duration.
#   - end: event interval end time, relative to parent.
#   - endabs: same as end, but absolute time, not relative to parent
#   - key(<msec>): explicit key/value, time in milliseconds relative to parent
#   - waitkey(<msec>): same as key, but relative to the last encountered end time
#   - keyabs(<msec>): same as key, but absolute time, not relative to parent
#   - ksec(<sec>): explicit key/value, time in seconds relative to parent
#   - waitksec(<sec>): same as ksec, but relative to the last encountered end time
#   - ksecabs(<sec>): same as ksec, but absolute time, not relative to parent
#   - interp: one of <step|linear|cubic|smoothstep>
#   - extrap: one of <extend|clamp|repeat|pingpong>
#   - trans_in/trans_out: auto-key in/out transition duration (milliseconds)
#   - trans: sets both trans_in and trans_out
#   - delayend <msec>: delay the end some time beyond the end of the last event
#
# WARNING!!!!! WARNING!!!!! WARNING!!!!! WARNING!!!!! WARNING!!!!! WARNING!!!!!
# prev screen transition out + new screen transition in both run during the new
# screen's timeline. A 1sec screen after a screen with an 1sec trans-out won't
# show up at all! Take care when re-ordering parts or tweaking transition times.

demoseq {
	tunnel {
		trans_in = 500
		trans_out = 250

		text {
			key(1000) = 1   # mindlapse & desire solid
			key(2000) = 2   # mindlapse & desire disperse
			key(4500) = 0
			key(5500) = 3   # presents solid
			key(6500) = 4   # presents disperse
			key(9000) = 0
		}
		accel {
			waitkey(3500) = 1
			waitkey(1) = 0
			waitkey(1100) = 1
			waitkey(1) = 0
			waitkey(1100) = 1
			waitkey(1100) = 0
		}
	}

	galaxyrise {
		vis {
			key(0) = 1
			key(6240) = 0
		}

		logo {
			key(0) = 0
			waitkey(3000) = 5
			waitkey(60) = 4
			waitkey(60) = 3
			waitkey(60) = 2
			waitkey(60) = 1

			key(6000) = 2
			waitkey(60) = 3
			waitkey(60) = 4
			waitkey(60) = 5

			waitkey(200) = 2
			waitkey(60) = 3
			waitkey(60) = 4
			waitkey(60) = 5
			waitkey(60) = 1

			waitkey(800) = 2
			waitkey(60) = 3
			waitkey(60) = 4
			waitkey(60) = 5
			waitkey(60) = 1
			waitkey(60) = 0
		}
		fadeout {
			interp = linear
			waitkey(0) = 0
			waitkey(600) = 240
		}
	}

	blobgrid {
		dur = 8000

		thingsIn {
			interp = "linear"
			key(0) = 0
			key(500) = 1
		}

		thingsOut {
			interp = "linear"
			key(7500) = 0
			key(8000) = 1
		}
	}

	hairball {
		interp = "linear"
		trans = 600
		dur = 17000
	}

	reactor {
		dur = 10000

		flash {
			wait = 9250
			dur = 750
		}
	}

	infcubes {
		zoom {
			interp = "linear"
			key(0) = 1
			key(500) = 0
			key(4700) = 0
			key(5000) = -0.9
		}
	}

	space {
		ship {
			wait = 0
			trans = 0
			dur = 18000
			interp = "linear"
		}
		warp {
			start = 16800
			dur = 700
		}
		flash {
			interp = "sigmoid"
			key(17400) = 0
			key(17500) = 1
			key(17600) = 0
		}
		fadeout {
			interp = "linear"
			key(17800) = 255
			waitkey(200) = 0
		}
	}

	hexfloor {
		#dur = 18000

		greet0 {
			interp = "smoothstep"
			trans = 350
			wait = 2000
			dur = 2000
		}
		greet1 {
			interp = "smoothstep"
			trans = 350
			wait = 1500
			dur = 2000
		}
		greet2 {
			interp = "smoothstep"
			trans = 350
			wait = 1500
			dur = 2000
		}
		greet3 {
			interp = "smoothstep"
			trans = 350
			wait = 1500
			dur = 2000
		}
		greet4 {
			interp = "smoothstep"
			trans = 350
			wait = 1500
			dur = 2000
		}
		greet5 {
			interp = "smoothstep"
			trans = 350
			wait = 1500
			dur = 2000
		}
		delayend {
			wait = 0
			dur = 2000
		}
	}

	juliatunnel {
		dur = 12288

		fade {
			interp = "linear"
			key(0) = 0
			key(1024) = 1
			interp = "linear"
			key(11776) = 1
			key(12288) = 0
		}
	}

	voxelscape {
		dur = 22850

		fade {
			interp = "linear"
			key(0) = 0
			key(2048) = 1
			interp = "linear"
			key(22000) = 1
			key(22850) = 0
		}

		flypath {
			interp = "linear"
			key(0) = 0
			key(22850) = 1
		}
	}

	polka {
		dur = 15000

		radBlurIn {
			wait = 2048
			dur = 15000
		}

		distanceoids {
			interp = "linear"
			key(0) = 0
			key(6144) = 1
		}

		objLeft {
			interp = "smoothstep"
			key(0) = 0
			key(1024) = 1
		}

		objRight {
			interp = "smoothstep"
			key(768) = 0
			key(1448) = 1
		}

		closeIn {
			interp = "smoothstep"
			key(13000) = 0
			key(15000) = 1
		}
	}

	bump {
		dur = 16138

		scalerIn {
			wait = 7576
			dur = 0
		}

		electroids {
			interp = "linear"
			key(1024) = 0
			key(7500) = 48
			interp = "linear"
			key(7500) = 48
			key(8192) = 0
		}

		fade {
			interp = "linear"
			key(0) = 0
			key(512) = 1
			interp = "linear"
			key(8192) = 1
			key(8575) = 0
			interp = "linear"
			key(8576) = 0
			key(9000) = 1
			interp = "linear"
			key(15500) = 1
			key(16138) = 0
		}
	}

	metaballs {
		bloboffs {
			interp = "linear"
			key(1020) = 0
			waitkey(1000) = 1

			key(10250) = 1
			waitkey(300) = 0
		}

		faces {
			interp = "smoothstep"
			key(4000) = 0
			waitkey(800) = 1
		}

		power {
			key(0) = 0
			waitkey(600) = 1
			waitkey(80) = 0
			waitkey(70) = 1
			waitkey(100) = 0
			waitkey(70) = 1
			waitkey(50) = 0
			waitkey(50) = 1

			key(9940) = 0
			waitkey(50) = 1
			waitkey(70) = 0
			waitkey(100) = 1
			waitkey(50) = 0
		}

		fadeout {
			interp = "linear"
			waitkey(0) = 1
			waitkey(760) = 0
		}
	}

	molten {
		dur = 11962

		rise {
			interp = "smoothstep"
			key(0) = -1
			key(2000) = 1
		}
	}

	water {
		dur = 17200

		fade {
			interp = "linear"
			key(0) = 0
			key(512) = 1
			interp = "linear"
			key(16200) = 1
			key(17200) = 0
		}

		clouds {
			interp = "smoothstep"
			key(0) = 0.25
			key(4096) = 0.75
		}

		rain {
			interp = "linear"
			key(256) = 0
			key(2048) = 1
		}

		objCome {
			interp = "smoothstep"
			key(512) = 0
			key(1280) = 1
		}

		objDive {
			interp = "smoothstep"
			key(1600) = 0
			key(3144) = 1
		}

		objUp {
			interp = "smoothstep"
			key(8200) = 0
			key(9200) = 1
		}

		objLeave {
			interp = "smoothstep"
			key(13200) = 0
			key(17200) = 1
		}
	}

	credits {
		ampl {
			interp = "smoothstep"
			key(1500) = 0
			waitkey(1500) = 1
			waitkey(800) = 0.2
			waitkey(1200) = 1
			key(17800) = 1
			waitkey(2000) = 0.1
		}

		emerge {
			interp = "linear"
			key(0) = 0
			key(1500) = 1
			key(22700) = 1
			key(25000) = 0
		}

		text {
			start = 3000
			dur = 20000
		}

		fade {
			interp = "linear"
			dur = 2000
		}
	}

	quit {
		dur = 1
	}
}

# vi:ts=4 sts=4 sw=4 ai:
