src = $(wildcard src/*.c) $(wildcard src/dos/*.c)
obj = $(src:.c=.cof)
dep = $(obj:.cof=.dep)
bin = demo.exe

ifeq ($(findstring COMMAND.COM, $(SHELL)), COMMAND.COM)
	hostsys = dos
else
	hostsys = unix
	TOOLPREFIX = i586-pc-msdosdjgpp-
endif

inc = -Isrc -Isrc/dos -Ilibs/imago/src -Ilibs/oldmik/src
opt = -O3 -ffast-math
dbg = -g

CC = $(TOOLPREFIX)gcc
AR = $(TOOLPREFIX)ar
CFLAGS = -pedantic -Wall -march=pentium $(dbg) $(opt) $(inc)
LDFLAGS = libs/imago/imago.dja libs/oldmik/mikmod.dja

$(bin): $(obj) imago mikmod
	$(CC) -o $@ -Wl,-Map=ld.map $(obj) $(LDFLAGS)

%.cof: %.asm
	nasm -f coff -o $@ $<

-include $(dep)

%.cof: %.c
	$(CC) $(CFLAGS) -o $@ -c $<

%.dep: %.c
	@$(CPP) $(CFLAGS) $< -MM -MT $(@:.dep=.cof) >$@

.PHONY: imago
imago:
	$(MAKE) -C libs/imago -f Makefile.dj

.PHONY: mikmod
mikmod:
	$(MAKE) -C libs/oldmik -f Makefile.dj

.PHONY: cleanlibs
cleanlibs:
	$(MAKE) -C libs/imago -f Makefile.dj clean
	$(MAKE) -C libs/oldmik -f Makefile.dj clean

.PHONY: clean
.PHONY: cleandep

ifeq ($(hostsys), dos)
clean:
	del src\*.cof
	del src\dos\*.cof
	del $(bin)

cleandep:
	del src\*.dep
	del src\dos\*.dep
else
clean:
	rm -f $(obj) $(bin)

cleandep:
	rm -f $(dep)
endif
